# DotNetCoreWebApi

./: DotNetCoreWebApi.sln  LICENSE  README.md  package-lock.json
DotNetCoreWebApi/: DotNetCoreWebApi.csproj  DotNetCoreWebApi.http  Program.cs  appsettings.json
DotNetCoreWebApi.Data/: ApplicationDbContext.cs  Class1.cs  DotNetCoreWebApi.Data.csproj
DotNetCoreWebApi.Data/Migrations/: 20251016172018_InitialCreate.Designer.cs  20251016172018_InitialCreate.cs  20251017165937_InitialCreateFinal.Designer.cs  20251017165937_InitialCreateFinal.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreWebApi.Models/: Class1.cs  DnaProcess.cs  Models.cs
DotNetCoreWebApi.Utility/: Class1.cs
DotNetCoreWebApi/Controllers/: DnaProcessesController.cs  UsersController.cs  WorkflowGroupsController.cs  WorkflowsController.cs
DotNetCoreWebApi/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.tsx  index.tsx  types.ts
client/src/api/: dnaprocesses.ts  users.ts  workflows.ts
client/src/components/: DnaProcessesList.tsx  UserForm.tsx  UsersList.tsx  WorkflowForm.tsx  WorkflowsList.tsx
