<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreWebApi.Models\DotNetCoreWebApi.Models.csproj" />
    <ProjectReference Include="..\DotNetCoreWebApi.Data\DotNetCoreWebApi.Data.csproj" />
    <ProjectReference Include="..\DotNetCoreWebApi.Utility\DotNetCoreWebApi.Utility.csproj" />
  </ItemGroup>

</Project>
